nama file data : sertifikasi.txt
nama file hasil: rekap-data.txt
Total jumlah peserta: 32
Rata-rata nilai: 81.91
Peserta dengan nilai tertinggi: "Janet Mandasari, S.E." (100.00)
Peserta dengan nilai terendah: "R. Ina Purnawati" (0.00)
=== Daftar peserta LULUS UJI sertifikasi ===
"Vinsen Laksmiwati, S.T." (98.31)
"Wirda Nainggolan" (90.68)
"Cahyo Permadi" (93.22)
"Gawati Permata" (90.68)
"Tantri Farida" (94.07)
"R. Paulin Hakim, S.Sos" (91.53)
"Janet Mandasari, S.E." (100.00)
"T. Sidiq Wibisono" (94.92)
"Puti Pia Tamba, S.E." (89.83)
"Adikara Irawan" (98.31)
"Ulya Maryati" (85.59)
"Kalim Waluyo" (90.68)
"Lurhur Wijayanti" (85.59)
"Artawan Wijayanti" (83.90)
"Lulut Prakasa" (99.15)
"Elon Maryadi, S.T." (85.59)
"Enteng Mahendra" (80.51)
"dr. Amalia Novitasari, M.TI." (84.75)
"Kasiyah Mandala" (96.61)
"drg. Vicky Nurdiyanti, S.IP" (92.37)
"Putri Yolanda, S.Farm" (86.44)
"Purwa Mandala" (89.83)
"Karen Waskita" (83.90)
"Johan Setiawan, S.I.Kom" (83.90)
