
"Vinsen Laksmiwati, S.T.";98.31
"Wirda Nainggolan";90.68
"Cahyo Permadi";93.22
"Gawati Permata";90.68
"Dasa Saptono";72.03
"Tantri Farida";94.07
"R. Paulin Hakim, S.Sos";91.53
"Janet Mandasari, S.E.";100
"T. Sidiq Wibisono";94.92
"Puti Pia Tamba, S.E.";89.83
"Adikara Irawan";98.31
"Ulya Maryati";85.59
"Kalim Waluyo";90.68
"Lurhur Wijayanti";85.59
"Artawan Wijayanti";83.9
"Drs. Reksa Halim";71.19
"Rudi Rahimah";78.81
"Lulut Prakasa";99.15
"Tania Kuswandari";76.27
"Elon Maryadi, S.T.";85.59
"Enteng Mahendra";80.51
"dr. Amalia Novitasari, M.TI.";84.75
"Kasiyah Mandala";96.61
"drg. Vicky Nurdiyanti, S.IP";92.37
"Putri Yolanda, S.Farm";86.44
"Purwa Mandala";89.83
"Rafid Hassanah";76.27
"Karen Waskita";83.9
"Johan Setiawan, S.I.Kom";83.9
"Bella Utama, S.I.Kom";66.95
"R. Ina Purnawati";0
"Salman Riyanti, S.Sos";9.32